<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fórum</title>
    <link rel="stylesheet" href="./assets/forum.css">
</head>
<body>
    <header class="header">
        <a href="index.html"><img src="./assets/images/header_image.png" class="header-image"></a>
    </header>
    <main class="main">
        <a href="comentarios.html"><button>Ver comentários</button></a>
        <a href="criarcomentario.html"><button>Criar comentário</button></a>
    </main>
    <footer class="footer">
        <ul class="footer-list">
            <a href="http://etecperuibe.com.br"><li class="footer-list-item">Etec de Peruíbe</li></a>
            <a href="https://www.vestibulinhoetec.com.br/home/"><li class="footer-list-item">Vestibulinho</li></a>
            <a href="https://github.com/iamthepoe/TechMars"><li class="footer-list-item">Repositório do Projeto</li></a>
        </ul>
        <a hidden id="footer-text">TechMars</a>
        <img src="./assets/images/logo.png" class="logo" id="logo">
    </footer>
</body>
</html>